Benchmarking kvs_write
Benchmarking kvs_write: Warming up for 3.0000 s
Benchmarking kvs_write: Collecting 100 samples in estimated 5.0087 s (2200 iterations)
Benchmarking kvs_write: Analyzing
kvs_write               time:   [2.2750 ms 2.2808 ms 2.2870 ms]
                        change: [-1.2519% -0.8921% -0.5341%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 22 outliers among 100 measurements (22.00%)
  12 (12.00%) low severe
  8 (8.00%) low mild
  2 (2.00%) high severe

Benchmarking sled_write
Benchmarking sled_write: Warming up for 3.0000 s
Benchmarking sled_write: Collecting 100 samples in estimated 9.9439 s (10k iterations)
Benchmarking sled_write: Analyzing
sled_write              time:   [987.86 us 993.47 us 999.38 us]
                        change: [-11.849% -10.949% -10.012%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild

Benchmarking kvs_read
Benchmarking kvs_read: Warming up for 3.0000 s
Benchmarking kvs_read: Collecting 100 samples in estimated 5.1138 s (1100 iterations)
Benchmarking kvs_read: Analyzing
kvs_read                time:   [4.6400 ms 4.6436 ms 4.6483 ms]
                        change: [-7.6337% -7.5493% -7.4456%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking sled_read
Benchmarking sled_read: Warming up for 3.0000 s
Benchmarking sled_read: Collecting 100 samples in estimated 5.3165 s (1300 iterations)
Benchmarking sled_read: Analyzing
sled_read               time:   [4.0218 ms 4.0539 ms 4.0875 ms]
                        change: [+21.650% +23.002% +24.506%] (p = 0.00 < 0.05)
                        Performance has regressed.


Process finished with exit code 0
